<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.usp.rpcar.ButtonManager">

    <Button
        android:id="@+id/selectionArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Status"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <FrameLayout
        android:id="@+id/roundButtonFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.55"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp" >

        <ImageView
            android:id="@+id/roundButton"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false" />

        <Button
            android:id="@+id/touchFeedback"
            android:background="@drawable/touch_feedback"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0"
            android:clickable="false"
            android:focusable="false" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
